{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"target": "ES2017",
		"outDir": "dist/cjs/",
		"sourceMap": true
	},
	"files": ["./src/index.ts", "./src/chai/index.ts", "./src/jest/index.ts"]
}
