{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2017",
		"outDir": "dist/esm/",
		"declaration": true,
		"declarationDir": "dist/types/",
		"sourceMap": true
	},
	"files": ["./src/index.ts", "./src/chai/index.ts", "./src/jest/index.ts"]
}
